.wrapper-place {
  background: url(../../assets/images/banner.webp) no-repeat center;
  background-size: contain;
  border-radius: 24px;
  height: 380px;
  display: flex;
}

.place-introduction {
  display: none;
}

.tab-list {
  display: flex;
}

.tab-pane {
  background-color: var(--primary-background-color);
  border-radius: 0px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  gap: 10px;
  width: max-content;
}

.tab-item {
  padding: 8px 20px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;

  &:first-child {
    border-top-left-radius: 12px;
    background-color: var(--tertiary-background-color);
  }

  &:last-child {
    border-top-right-radius: 12px;
    background-color: var(--primary-background-color);
  }
}

.tab-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pane-mountain {
  display: flex;
  align-items: center;
  border-right: 1px solid #eeeeee;
}

.pane-content {
  display: flex;
  gap: 4px;
  align-items: center;
}

.tab-introduction {
  display: flex;
  flex-direction: column;
} 

.pane-date, 
.pane-type {
  display: none;
}

.icon-search {
  width: 17px;
  height: 17px;
}

.icon-union, 
.icon-address {
  width: 24px;
}

/* Tablet */
@media (min-width: 768px) {
  .wrapper-place {
    background: var(--secondary-background-color) url(../../assets/images/banner-desktop.webp) no-repeat top right;
    background-size: 50%;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
  }

  .place-introduction {
    display: block;
    width: 323px;
    padding: 25px;
  }

  .tab-pane {
    padding: 20px 5px 10px 5px;
  }

  .tab-item {
    padding: 10px 20px;
  }

  .pane-date, 
  .pane-type {
    display: flex;
    gap: 7px;
    align-items: center;
  }

  .pane-date {
    border-right: 1px solid #eeeeee;
  }

  .btn-search {
    font-size: var(--font-size-xxsmall);
    gap: 4px;
  }

  .icon-trip {
    width: 20px;
  }
}

/* Desktop */
@media (min-width: 1440px) {
  .wrapper-place {
    height: 600px;
    justify-content: center;
  }

  .place-introduction {
    margin-left: 60px;
  }

  .tab-nav {
    margin-left: 35px;
    margin-top: 100px;
  }

  .tab-item {
    padding: 12px 24px;
  }

  .tab-pane {
    padding: 30px 20px 25px 30px;
    width: 1130px;
    gap: 20px;
    box-shadow: 0px 60px 100px rgba(250, 250, 250, 1), 0px 0px 0px rgba(255, 255, 255, 0)  
  }

  .pane-mountain, 
  .pane-date, 
  .pane-type {
    gap: 20px;
  }

  .pane-content {
    gap: 16px;
  }
}