.wrapper-destination {
  padding-bottom: 50px;
}

.destination-heading {
  text-align: center;
}

.destination-card-item-image {
  width: 100%;
  height: 280px;
  border-radius: var(--primary-border-radius);
  object-fit: cover;
}

.destination-type-trip {
  font-weight: var(--font-weight-light);
  font-size: var(--font-size-xxsmall);
  line-height: var(--xxsmall-line-height);
  font-style: italic;
  color: var(--dark-text-color);
}

.destination-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-medium);
  line-height: var(--secondary-line-height);
  color: var(--dark-text-color);
}

.destination-substact {
  display: flex;
  align-items: center;
  gap: 4px;
}

.booking-info {
  display: flex;
  gap: 2px;
}

.destination-book {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.destination-address {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.destination-rate {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 4px 12px;
  position: absolute;
  top: 16px;
  right: 20px;
}

.destination-rate-number {
  color: var(--light-text-color);
}

.destination-description {
  padding-bottom: 50px;
}

.destination-card {
  display: grid;
  gap: 45px;
}

.destination-city {
  line-height: var(--tertiary-line-height);
}

.destination-price {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-medium);
  line-height: var(--secondary-line-height);
}

.destination-unit {
  line-height: var(--tertiary-line-height);
}

.destination-card-item {
  position: relative;
  padding-bottom: 20px;
  box-shadow: 0px 14px 25px 0px #f2f2f2;
  border-radius: 24px;

  &:nth-child(n+4) {
    display: none;
  }
}

/* Tablet */
@media (min-width: 768px) {
  .destination-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }

  .destination-description {
    width: 488px;
  }

  .destination-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .destination-card-item:nth-child(n+3) {
    display: block;
  }
}

/* Desktop */
@media (min-width: 1440px) {
  .destination-card {
    grid-template-columns: repeat(4, 1fr);
  }
}