.wrapper-discount {
  padding-bottom: 50px;
  border-radius: 70px 20px 20px 20px;
  background: var(--dark-blue-background-color) url(../../assets/images/discount/map-mobile.png) no-repeat center / contain;
  position: relative;
}

.discount-section {
  padding-top: 40px;
  padding-bottom: 50px;
}

.discount-heading {
  text-align: center;
  padding-bottom: 99px;
}

.btn-claim {
  display: inline-block;
  font-size: var(--font-size-xsmall);
}

.discount-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.icon-heart {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  width: 75px;
  height: 75px;
}

.discount-comment {
  display: none;
}

/* Tablet */
@media (min-width: 768px) {
  .wrapper-discount {
    background-image: url(../../assets/images/discount/map-desktop.png);
  }

  .discount-section {
    padding-bottom: 80px;
  }

  .introduction-customer {
    font-size: var(--font-size-xsmall);
    line-height: 21px;
    font-weight: var(--font-weight-regular);
    color: var(--dark-text-color);
  }

  .discount-title {
    width: 500px;
    padding: 0;
  }

  .discount-description {
    width: 341px;
    color: var(--dark-text-color);
  }

  .discount-heading {
    padding-bottom: 30px;
    width: 461px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  } 

  .icon-heart {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1440px) {
  .discount-comment {
    display: block;
    position: absolute;
    padding: 20px;
    background-color: var(--primary-background-color);
    border-radius: 24px;
    width: 194px;
    left: 44px;
    transform: translateY(-50%);
    box-shadow: 0 14px 25px 0 rgba(242, 242, 242, 1);
  }

  .discount-comment-text {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-medium);
    line-height: var(--medium-line-height);
    color: var(--dark-text-color);
  }

  .avatar-customer {
    border-radius: 50%;
    width: 54px;
    height: 54px;
  }

  .information-customer {
    display: flex;
    gap: 5px;
    align-items: center;
    padding-top: 20px;
  }

  .icon-heart {
    transform: translate(43%, -50%);
  }
}