.wrapper-service {
  background-color: var(--secondary-background-color);
<<<<<<< HEAD
  border-radius: 24px;
}

.service-main {
  padding-top: 40px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 285px);
=======
  border-radius: var(--primary-border-radius);
}

.service-main {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
>>>>>>> feature/html-css-practice
  gap: 30px;
}

.service-section {
  padding-top: 40px;
  padding-bottom: 40px;
<<<<<<< HEAD
  border-radius: 24px;
=======
  border-radius: var(--primary-border-radius);
>>>>>>> feature/html-css-practice
}

.service-content {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(auto-fill, 285px);
  gap: 20px 0;
}

=======
  gap: 20px 0;
}

.service-topic-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  line-height: var(--primary-line-height);
  color: var(--dark-text-color);
}

.service-heading {
  width: 256px;
}

>>>>>>> feature/html-css-practice
/* Tablet */
@media (min-width: 768px) {
  .wrapper-service {
    background-color: var(--primary-background-color);
    border-radius: 0;
<<<<<<< HEAD
  }

  .service-heading {
    padding-left: 30px;
    width: 200px;
  }

  .service-main {
    background-color: var(--secondary-background-color);
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5px;
    padding-top: 30px;
    border-radius: 24px;
  }

  .main-heading {
    font-size: var(--font-size-xxsmall);
  }

  .secondary-heading {
    font-size: var(--font-size-xl);
    line-height: var(--primary-line-height);
=======
    padding-left: 22px;
    padding-right: 22px;
  }

  .service-heading {
    width: 400px;
    text-align: center;
  }

  .service-main {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-background-color);
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
>>>>>>> feature/html-css-practice
  }

  .service-content {
    grid-template-columns: auto 1fr;
<<<<<<< HEAD
    gap: 30px 50px;
  }

  .service-topic {
    width: 200px;
  }

  .main-title {
    font-size: var(--font-size-small);
  }

  .description {
    font-size: var(--font-size-xxsmall);
    line-height: 25px;
=======
    gap: 30px 130px;
  }

  .service-topic-desc {
    width: 212px;
>>>>>>> feature/html-css-practice
  }
}

/* Desktop */
@media (min-width: 1440px) {
  .service-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .service-heading {
<<<<<<< HEAD
    padding-left: 100px;
=======
    text-align: left;
    padding-left: 30px;
>>>>>>> feature/html-css-practice
    width: 244px;
  }

  .service-main {
<<<<<<< HEAD
    gap: 80px;
    padding-top: 30px;
    border-radius: 24px;
  }

  .main-heading {
    font-size: var(--font-size-small);
    line-height: 22px;
  }

  .secondary-heading {
    font-size: var(--font-size-2xl);
    line-height: 50px;
  }

  .main-title {
    font-size: var(--font-size-lg);
    line-height: var(--primary-line-height);
  }

  .description {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
    line-height: var(--primary-line-height);
=======
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 100px;
>>>>>>> feature/html-css-practice
  }

  .service-content {
    gap: 45px 116px;
  }
<<<<<<< HEAD

  .service-topic {
    width: 270px;
  }
=======
>>>>>>> feature/html-css-practice
}